<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.crossref.org/schema/5.3.0 https://www.crossref.org/schemas/crossref5.3.0.xsd"
	xmlns="http://www.crossref.org/schema/5.3.0" xmlns:jats="http://www.ncbi.nlm.nih.gov/JATS1"
	xmlns:fr="http://www.crossref.org/fundref.xsd" xmlns:ai="http://www.crossref.org/AccessIndicators.xsd" xmlns:mml="http://www.w3.org/1998/Math/MathML" version="5.3.0">
	<head>
		<doi_batch_id>test.x</doi_batch_id>
		<timestamp>2021010100000000</timestamp>
		<depositor>
			<depositor_name>Crossref</depositor_name>
			<email_address>pfeeney@crossref.org</email_address>
		</depositor>
		<registrant>Society of Metadata Idealists</registrant>
	</head>
	<body>
		<database>
			<database_metadata language="en">
				<titles><title>Crossref Datasets</title></titles>
				<institution>
					<institution_id type="ror">https://ror.org/02twcfp32</institution_id>
					<institution_id type="isni">https://www.isni.org/0000000405062673</institution_id>
					<institution_id type="wikidata">https://www.wikidata.org/entity/Q5188229</institution_id>
					<institution_department>Feline Outreach</institution_department>
				</institution>
				<institution>
					<institution_id type="ror">https://ror.org/05bp8ka05</institution_id>
				</institution>
				<institution>
					<institution_name>Society of Metadata Idealists</institution_name>
				</institution>
				<doi_data>
					<doi>10.32013/-92iYfI</doi>
					<resource>https://www.crossref.org/xml-samples</resource>
				</doi_data>
			</database_metadata>
			<dataset dataset_type="collection">
				<contributors>
					<person_name sequence="first" contributor_role="author">
						<given_name>Minerva</given_name>
						<surname>Housecat</surname>
						<affiliations>
							<institution>
								<institution_id type="ror">https://ror.org/02twcfp32</institution_id>
								<institution_id type="isni">https://www.isni.org/0000000405062673</institution_id>
								<institution_id type="wikidata">https://www.wikidata.org/entity/Q5188229</institution_id>
								<institution_department>Feline Outreach</institution_department>
							</institution>
						</affiliations>
						<ORCID authenticated="true">https://orcid.org/0000-0002-4011-3590</ORCID>
					</person_name>
				</contributors>
				<titles><title>Tissue-specific expression patterns of nuclear receptors</title></titles>
				<database_date>
					<creation_date>
						<month>10</month>
						<day>10</day>
						<year>2020</year>
					</creation_date>
					<publication_date>
						<month>10</month>
						<day>10</day>
						<year>2020</year>
					</publication_date>
					<update_date>
						<month>10</month>
						<day>10</day>
						<year>2020</year>
					</update_date>
				</database_date>
				<publisher_item>
					<item_number item_number_type="veryimportant">3333333</item_number>
				</publisher_item>
				<description language="en">This description will be expanded later</description>
				<format mime_type="text/html"/>
				<fr:program name="fundref">
					<fr:assertion name="fundgroup">
						<fr:assertion name="funder_name"> National Science Foundation
							<fr:assertion name="funder_identifier"
								>100000001</fr:assertion>
						</fr:assertion>
						<fr:assertion name="award_number">CHE-1152342</fr:assertion>
					</fr:assertion>
				</fr:program>
				<ai:program name="AccessIndicators">
					<ai:free_to_read/>
					<ai:license_ref applies_to="vor" start_date="2008-08-13"
						>http://creativecommons.org/licenses/by/3.0/deed.en_US</ai:license_ref>
				</ai:program>
				<archive_locations>
					<archive name="Portico"/>
					<archive name="CLOCKSS"/>
					<archive name="DWT"/>
					<archive name="Internet Archive"/>
					<archive name="KB"/>
					<archive name="LOCKSS"/>
				</archive_locations>				
				<doi_data>
					<doi>10.32013/NP6QoBh</doi>
					<resource>https://www.crossref.org/xml-samples</resource>
				</doi_data>
				<citation_list>
					<citation key="ref1">
						<doi>10.1101/144147</doi>
						<unstructured_citation>BioSharing: Harnessing Metadata Standards For TheData Commons. Susanna-Assunta Sansone, Alejandra Gonzalez-Beltran, Philippe Rocca-Serra, PeterMcQuilton, Massimiliano Izzo, Allyson Lister, Milo Thurston. bioRxiv 144147</unstructured_citation>
					</citation>
					<citation key="ref2">
						<doi>10.1515/jdis-2017-0012</doi>
						<unstructured_citation>Greenberg, J. (2017). Big Metadata, Smart Metadata, and Metadata Capital: Toward Greater Synergy Between Data Science and Metadata, Journal of Data and Information Science, 2(3), 19-36.
						</unstructured_citation>
					</citation>
					<citation key="ref3">
						<doi>10.32013/s4947892</doi>
					</citation>
					<citation key="ref4">
						<doi>10.1108/LHTN-12-2016-0059</doi>
						<unstructured_citation>Jung ran Park, Yuji Tosaka, (2017) “Emerging information standards and technologies: cataloging and metadata professionals’ perspectives", Library Hi Tech News, Vol. 34 Issue: 4, pp.22-26</unstructured_citation>
					</citation>
					<citation key="ref5">
						<journal_title>Information Technology and Libraries</journal_title>
						<author>Park</author>
						<volume>29</volume>
						<issue>3</issue>
						<first_page>104</first_page>
						<cYear>2010</cYear>
						<doi>10.6017/ital.v29i3.3136</doi>
						<article_title>Metadata creation practices in digital repositories and collections: Schemata, selection criteria, and interoperability</article_title>
					</citation>
					<citation key="ref6">
						<unstructured_citation>Riley, J. (2017). Understanding metadata. Bethesda,MD: NISO Press.</unstructured_citation>
					</citation>
				</citation_list>
			</dataset>
			
		</database>
	</body>
</doi_batch>
